body {
    margin: 0;
    padding: 0;
    height: 100%;
	    width: 100%;
    overflow: hidden;
    color: white;
}

h1 {
    background: #7F7FD5;
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.drawing-board
{
	width:100%;
	height:90%;
}
.container {
 flex-direction: column;
	height: 100%;
    display: flex;
}
#toolbar {

	display: flex;
    flex-direction: row;
    padding: 5px;
   height:10%;
   width:100%;
    background-color: #202020;
}

#toolbar * {
    margin-bottom: 6px;
}

#toolbar label {
    font-size: 12px;
}

#toolbar input {

	height:100%;
}

#toolbar button {
    background-color: #1565c0;
    border: none;
    border-radius: 4px;
    color:white;
    padding: 2px;
}
 button{
	 font-size:20px;
	 display: inline-block;
     margin:5 auto;
	 
 }
